#partner-heading {
    width: 80%;
    margin : 0 auto;
    font-weight: 600
    // margin-top: 2em
}

.partners{
    margin: 5em;
}

.slider-img {
    width: 50%;
    display: block;
    margin: auto;
}