.social-page{
    // background-color: white;
    padding-bottom: 6em;
    background-image: url("../../images/triangle.svg") ; 
    background-size: cover;
    background-color: white;
}


.triangle-bottomright {
    width: 100%;
    height: 400px;
    background-color: #ACD8D3;
    -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    // clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
}

.social-media-box {
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.20);
    background-color: white;
    padding: 3em 0px;
    margin: 0.5em 0em;
    h3{
        color: gray;
        padding-top: 1.2em;
    }
}
.social-media-box:hover {
    cursor: pointer;
    background-color: #5ab2a8;
    .fab{
        color: white;
      }
      h3{
        color: white;
    }
}

.main-container {
    width: 80%;
    margin: auto;
    margin-top: 2em;
  }

  .fab{
    font-size: 5em;
    color: #5ab2a8;
  }

  