
@media only screen and (max-width: 600px) {
    .strategy-wrapper {
        background-image: url("../../images/phone_circle.svg") !important;
    }
}
.strategy-wrapper {
    max-width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
    background-image: url("../../images/SemiCircle.svg");
    padding: 50px;
    //for responsiveness
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
}

#page1-wrapper{
    padding-top: 0px !important;
}

#strategy{
    margin-bottom: 100px;
}