.subscribe-wrapper {
    position: absolute;
    bottom: 0;
    width : 800px;
    left: 50%;
    margin-left: -400px;
    // padding: 16px 64px;
    // background-color: #356A66;
    // border-radius: 5px
}

.heading {
    color : white;
    width: fit-content;
    margin: auto;
    margin-bottom: 12px;
    letter-spacing: 0.1em;
}

.subscribe-input {
    width: 320px;
    margin : auto;
    input {
        width: 250px;
        border-radius: 15px;
    }
    button {
        width: 70px
    }
}