@import './default.less';

.white-paper {
    background-image: url("../../images/whitepaper-icons/world.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: @white-paper-background;
    height: auto;
}


.bg_color {
    background-color: #53ACA9;
    // padding: 2em;
  }

.white-paper-buttons {
    padding: 4em 4em;
}

#white-paper-button-group {
    margin: 0em 8em
}

.wp-buttons{
    padding: 10px 10px;
    background-color: #53ACA9;
    border-radius: 5px;
    text-align: center;
}

.icon{
    width: 40%;
}

#download-btn{
    width: 15%;
}
.wp-buttons h3{
    color: white;
    font-size: large;
}

.wp-buttons *{
    padding: 10px 0px;
}

// .whitepaper-sect{
//     margin: 0px 0px;
// }

@media only screen and (max-width: 600px) {
#white-paper-button-group {
    margin: 0;
}
.gutter-row {
    padding: 5px 0px 5px 16px !important
}
  }