// #laptop-col{
//     background-image: url("../../images/Laptop.svg");
//     background-size: contain;
//     background-repeat: no-repeat;
//     height: 515px;
// }
.ant-card-body {
    padding: 15px;
}
.ant-card-bordered {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.43);
    margin: 20px 0px 20px 0px;
}

.gutter-box {
    margin: 0px 1em
}